# Default values for kube-logging.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# 域名或ip+port
graylog:
  external_host: 192.168.8.192:30103

ingress:
  enabled: true
  annotations: {}
  # Used to create an Ingress record.
  hosts:
    - graylog.boss.supos.com
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "10M"
    nginx.ingress.kubernetes.io/rewrite-target: /
  # tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
