kind: ConfigMap
apiVersion: v1
metadata:
  name: fluentd-graylog-filter-config
  namespace: kube-suite
data:
  fluent.conf: |-
    # AUTOMATICALLY GENERATED
    # DO NOT EDIT THIS FILE DIRECTLY, USE /templates/conf/fluent.conf.erb
    @include "#{ENV['FLUENTD_SYSTEMD_CONF'] || 'systemd'}.conf"
    @include "#{ENV['FLUENTD_PROMETHEUS_CONF'] || 'prometheus'}.conf"
    @include kubernetes.conf
    @include conf.d/*.conf
    # The gelf plugin assumes input in utf-8
    <filter **>
       @type record_modifier
       char_encoding utf-8
    </filter>
    <match ** >
      @type gelf
       @id out_graylog
        @log_level info
       include_tag_key true
         host "#{ENV['FLUENT_GRAYLOG_HOST']}"
        port "#{ENV['FLUENT_GRAYLOG_PORT']}"
        protocol "#{ENV['FLUENT_GRAYLOG_PROTOCOL'] || 'udp'}"
        <buffer>
          flush_thread_count 8
          flush_interval 5s
          chunk_limit_size 8M
           queue_limit_length 512
           retry_max_interval 30
           retry_forever true
        </buffer>
    </match>

