apiVersion: v1
data: {}
kind: Secret
metadata:
  name: alertmanager-main
  namespace: kube-suite
stringData:
  alertmanager.yaml: |-
    "global":
      "resolve_timeout": "5m"
    "route":
      "group_wait": "30s"
      "group_interval": "3m"
      "repeat_interval": "12h"
      "receiver": "web.hook"
    "receivers":
    - "name": "web.hook"
      "webhook_configs":
      - "url": "{{ .Values.alert.webhook }}"
    "inhibit_rules":
      - "source_match":
          "severity": "critical"
        "target_match":
          "severity": "warning"
        "equal":
        - "alertname"
        - "dev"
        - "instance"
type: Opaque

